{
  "name": "QuackForge",
  "short_name": "QuackForge",
  "description": "Independent dev studio. Web, Android, SEO, custom-domain deploys.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1830",
  "theme_color": "#22D3EE",
  "icons": [
    {
      "src": "/quackforge-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/quackforge-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
